# Django
SECRET_KEY=(0ra_9%j*u$vd(aup8)wxcl299gq-xw$iif9w%m^u2^a^1c)c^c
DEBUG=False
ALLOWED_HOSTS=molodtsov1.sytes.net,127.0.0.1,localhost,backend

# PostgreSQL
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=supersecretpassword
DB_HOST=db
DB_PORT=5432
